# Backend API URL (change to your deployed backend URL in production)
VITE_API_URL=http://localhost:5000/api

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyA0dVzuKgcIodC1JTFMX8LGQIEK1vVvY54
VITE_FIREBASE_AUTH_DOMAIN=campusreserve-8b144.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusreserve-8b144
VITE_FIREBASE_STORAGE_BUCKET=campusreserve-8b144.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=474590523122
VITE_FIREBASE_APP_ID=1:474590523122:web:49dd9a13961ac970d1aa6b
VITE_FIREBASE_MEASUREMENT_ID=G-ZFGLGC6FS7
